# exif-reader

./: .gitignore  jpg-exif.sln  jpg-exif.userprefs  project.json  project.nuspec
marty.jpg.exif/: ExifReader.cs  Marty.JPG.EXIF.csproj
marty.jpg.exif.test/: ExifReaderTest.cs  Marty.JPG.EXIF.Test.csproj
marty.jpg.exif/Common/: Endian.cs  ExifMetadata.cs  MetadataFormat.cs  TagId.cs  TagType.cs
src/: PhotoMetadata.cs  PhotoMetadataReader.cs
test/: ExifSpec.cs
